N
/* NEIMARK-SACKER */

/* a(0)     b(1)    c(2)      d(3)    rx(4)     ry(5)   delta(6)    */
/*
10.000000 10.027 10.000000 -2.000000 0.000000 -6.000000 1.0698885
*/
10.000000 10.027 10.000000 -2.000000 0.000000 -6.000000 1.06

/* initial values */

0.7480004243 0.5774153 0.7678504444 0.7291992108 0.7776256181 0.7562241598 0.7678504444 0.7291992108

/* tau */
5.248104

/* sigma and omega */
0.584 0.81155

/* da db dc */
-0.001 0.000 0.000 0.0 0.0 0.0 0.00

1			/* number of period */
0		/*poincare section*/
256			/* integral strip */
1e-12			/* tolerance */
20	/* max iteration number */
100 /* exploration */
6	/* variable parameter number */
0	/* incremental parameter number */
